<html>
   
<title>lana del rey maioral</title>
</head>
<style>
    body {
        background-image: url("https://img.freepik.com/vetores-gratis/fundo-abstrato-aquarela_91008-108.jpg")
        }
</style>
<h1>MEUS AMIGOS<3</h1>
<h2>duda safada ex cria de discord</h2>
<img src="imagens/Captura de tela 2024-04-09 094243.png" width="200px" alt="lana del rey">
<h2>soso fofinha amiga de todos</h2>
</html>
<img src="imagens/Imagem do WhatsApp de 2024-04-09 à(s) 09.54.04_e930a068.jpg" width="200px" alt="lana del rey">
<h2>nick mueller que começou a namorar e ficou chata</h2>
<img src="imagens/Imagem do WhatsApp de 2024-04-09 à(s) 10.09.20_8c906303.jpg" width="200px" alt="lana del rey">
<h2>theozevolo opium da silva</h2>
<img src="imagens/Imagem do WhatsApp de 2024-04-09 à(s) 10.15.08_7104498a.jpg" width="200px" alt="lana del rey">
<h2>tininha pequena ensino medio senac</h2>                                                                                         
<img src="imagens/Imagem do WhatsApp de 2024-04-09 à(s) 10.22.29_eec0ccbe.jpg" width="200px" alt="lana del rey">
<h2>ana hein valesolence</h2>
<img src="imagens/Captura de tela 2024-04-09 102533.png" width="200px" alt="lana del rey">
